,cycle,state,dem_poll_avg,dem_poll_avg_margin,incumbent_party,incumbent_running,party_winner
0,1976,California,42.797994,-3.270221999999997,republican,1,republican
1,1976,Colorado,42.180101,-1.3731909999999985,republican,1,republican
2,1976,Connecticut,41.698014,-1.4696539999999985,republican,1,republican
3,1976,Delaware,33.370748,2.4453219999999973,republican,1,democrat
4,1976,Georgia,59.796546,29.37976,republican,1,democrat
5,1976,Idaho,28.532182,-18.699278999999997,republican,1,republican
6,1976,Illinois,46.568122,-1.5707750000000047,republican,1,republican
7,1976,Indiana,44.115426,0.9120979999999932,republican,1,republican
8,1976,Iowa,44.396444,-1.6251549999999997,republican,1,republican
9,1976,Kansas,41.301737,-4.802531999999999,republican,1,republican
10,1976,Maine,39.287709,-2.4188720000000004,republican,1,republican
11,1976,Maryland,37.996590000000005,7.9798820000000035,republican,1,democrat
12,1976,Massachusetts,50.399871000000005,14.428559000000009,republican,1,democrat
13,1976,Michigan,41.721918,-3.3599999999999994,republican,1,republican
14,1976,Minnesota,50.399871000000005,14.114422000000005,republican,1,democrat
15,1976,Missouri,46.088928,2.2427350000000037,republican,1,democrat
16,1976,Nebraska,33.370748,-19.654472,republican,1,republican
17,1976,New Jersey,37.091361,-7.554365000000004,republican,1,republican
18,1976,New York,49.313474,4.962136999999999,republican,1,democrat
19,1976,North Carolina,41.196529,0.6783209999999968,republican,1,democrat
20,1976,Ohio,53.398833,11.390884999999995,republican,1,democrat
21,1976,Oregon,43.190446,2.6719230000000067,republican,1,republican
22,1976,South Carolina,48.704338,10.675171,republican,1,democrat
23,1976,South Dakota,43.200283,1.2656049999999937,republican,1,republican
24,1976,Utah,34.506819,-20.900797000000004,republican,1,republican
25,1976,Washington,33.270395,1.5366590000000038,republican,1,republican
26,1980,Alabama,40.321613,-4.547308999999999,democrat,1,republican
27,1980,Arizona,21.787392,-23.387207,democrat,1,republican
28,1980,Arkansas,43.983228,3.658324000000008,democrat,1,republican
29,1980,California,28.010388,-14.065117999999998,democrat,1,republican
30,1980,Colorado,24.913525,-25.041932000000003,democrat,1,republican
31,1980,Connecticut,32.831153,-3.5359300000000005,democrat,1,republican
32,1980,Delaware,36.74326,-6.423568000000003,democrat,1,republican
33,1980,Florida,36.81831,-7.679393000000005,democrat,1,republican
34,1980,Georgia,48.568402,12.246155000000002,democrat,1,democrat
35,1980,Hawaii,36.287027,5.260771000000002,democrat,1,democrat
36,1980,Idaho,23.957977,-27.003688999999994,democrat,1,republican
37,1980,Illinois,40.353598,-3.4145090000000025,democrat,1,republican
38,1980,Iowa,33.458937,-10.894622999999996,democrat,1,republican
39,1980,Kansas,26.411143,-22.420884000000004,democrat,1,republican
40,1980,Louisiana,36.86978,-12.143667,democrat,1,republican
41,1980,Maine,35.645349,5.8944089999999925,democrat,1,republican
42,1980,Maryland,41.137857,10.157388000000005,democrat,1,democrat
43,1980,Massachusetts,31.140320000000003,0.5268750000000004,democrat,1,republican
44,1980,Michigan,28.741635,-9.439073000000004,democrat,1,republican
45,1980,Minnesota,31.597255,-0.1106919999999966,democrat,1,democrat
46,1980,Mississippi,35.870002,-15.243476,democrat,1,republican
47,1980,Missouri,37.222867,-2.957156999999995,democrat,1,republican
48,1980,Nebraska,22.783342,-32.393745,democrat,1,republican
49,1980,Nevada,22.783342,-20.383486,democrat,1,republican
50,1980,New Hampshire,28.762486,-14.404342000000003,democrat,1,republican
51,1980,New Jersey,33.844507,-5.078495000000004,democrat,1,republican
52,1980,New York,35.753233,4.05707,democrat,1,democrat
53,1980,North Carolina,46.157558,7.012925000000003,democrat,1,republican
54,1980,North Dakota,23.779461,-25.403376,democrat,1,republican
55,1980,Ohio,34.906983000000004,-7.481986999999997,democrat,1,republican
56,1980,Oklahoma,38.739904,-14.441508000000006,democrat,1,republican
57,1980,Oregon,35.199058,-6.589210999999999,democrat,1,republican
58,1980,Pennsylvania,33.33068,-5.2913600000000045,democrat,1,republican
59,1980,Rhode Island,35.264207,10.578623,democrat,1,democrat
60,1980,South Carolina,43.700094,3.080945,democrat,1,republican
61,1980,South Dakota,17.450183,-17.594745000000007,democrat,1,republican
62,1980,Tennessee,51.268399,9.351949000000005,democrat,1,republican
63,1980,Texas,38.029731,-3.775623000000003,democrat,1,republican
64,1980,Virginia,29.742939,-12.601536000000005,democrat,1,republican
65,1980,Washington,32.373094,-8.194969,democrat,1,republican
66,1980,West Virginia,40.200027,11.312523000000002,democrat,1,democrat
67,1980,Wisconsin,31.524793,-2.9198739999999965,democrat,1,republican
68,1984,Alabama,35.034674,-22.023985,republican,1,republican
69,1984,California,38.947686,-16.310839,republican,1,republican
70,1984,Colorado,31.0,-23.0,republican,1,republican
71,1984,Connecticut,30.695356,-26.59231,republican,1,republican
72,1984,Florida,31.783757,-30.071395000000003,republican,1,republican
73,1984,Illinois,39.675961,-12.543532,republican,1,republican
74,1984,Indiana,36.119087,-15.599016999999996,republican,1,republican
75,1984,Iowa,39.460832,-12.419655999999996,republican,1,republican
76,1984,Kansas,28.888068,-26.34248,republican,1,republican
77,1984,Kentucky,33.065294,-25.297862,republican,1,republican
78,1984,Maryland,36.0,-13.0,republican,1,republican
79,1984,Massachusetts,44.119005,-4.7585029999999975,republican,1,republican
80,1984,Minnesota,46.088834000000006,1.3974600000000097,republican,1,democrat
81,1984,Missouri,37.749237,-16.765569999999997,republican,1,republican
82,1984,Nebraska,26.931731,-31.348517,republican,1,republican
83,1984,New Hampshire,42.543725,-8.033088,republican,1,republican
84,1984,New Jersey,32.496976000000004,-24.04026,republican,1,republican
85,1984,New Mexico,36.962649,-22.251212,republican,1,republican
86,1984,New York,38.551885,-11.372017000000008,republican,1,republican
87,1984,North Carolina,33.807644,-28.442694,republican,1,republican
88,1984,Ohio,39.468842,-18.648283000000006,republican,1,republican
89,1984,Oregon,38.4373,-10.724055999999996,republican,1,republican
90,1984,Pennsylvania,40.310944,-14.835010000000004,republican,1,republican
91,1984,Rhode Island,38.622482,-9.869456,republican,1,republican
92,1984,Texas,33.363964,-26.369003,republican,1,republican
93,1984,Utah,23.614176,-46.972194,republican,1,republican
94,1984,Virginia,31.0,-28.0,republican,1,republican
95,1984,Washington,34.142811,-14.165518,republican,1,republican
96,1984,West Virginia,44.393791,-10.110380999999997,republican,1,republican
97,1984,Wisconsin,35.545034,-16.880119999999998,republican,1,republican
98,1988,Alabama,36.941321,-18.538551,republican,0,republican
99,1988,Alaska,41.120967,-10.390892999999998,republican,0,republican
100,1988,Arizona,33.011637,-20.216916000000005,republican,0,republican
101,1988,Arkansas,40.347879,-7.589976,republican,0,republican
102,1988,California,42.883798,-8.033823999999996,republican,0,republican
103,1988,Colorado,41.952605,-3.496305,republican,0,republican
104,1988,Connecticut,40.7113,-0.417037999999998,republican,0,republican
105,1988,Delaware,34.832296,-14.190244999999996,republican,0,republican
106,1988,Florida,35.808301,-21.742401,republican,0,republican
107,1988,Georgia,38.949382,-11.920596000000003,republican,0,republican
108,1988,Hawaii,41.675536,7.651668000000001,republican,0,democrat
109,1988,Illinois,45.433824,-1.2084199999999967,republican,0,republican
110,1988,Indiana,37.372362,-13.803168999999995,republican,0,republican
111,1988,Iowa,51.348629,13.579386999999995,republican,0,democrat
112,1988,Kansas,34.883109000000005,-7.725975999999996,republican,0,republican
113,1988,Kentucky,41.791197,-5.525950999999999,republican,0,republican
114,1988,Louisiana,39.623911,-8.723192000000004,republican,0,republican
115,1988,Maine,42.126039,-3.8567570000000018,republican,0,republican
116,1988,Maryland,45.944472,-0.6433719999999994,republican,0,republican
117,1988,Massachusetts,48.431455,6.746832000000005,republican,0,democrat
118,1988,Michigan,43.626056,-2.237392,republican,0,republican
119,1988,Minnesota,49.89779,7.643155,republican,0,democrat
120,1988,Mississippi,37.076414,-19.050599,republican,0,republican
121,1988,Missouri,41.91396,-5.5348320000000015,republican,0,republican
122,1988,Montana,36.983819,-9.011197000000005,republican,0,republican
123,1988,Nebraska,39.5896,-5.980428000000003,republican,0,republican
124,1988,Nevada,33.449524,-17.700569,republican,0,republican
125,1988,New Hampshire,32.119257,-28.27175,republican,0,republican
126,1988,New Jersey,40.924593,-10.379368,republican,0,republican
127,1988,New Mexico,39.668694,-9.515822999999996,republican,0,republican
128,1988,New York,45.885133,0.1984650000000059,republican,0,democrat
129,1988,North Carolina,41.989746,-8.300449,republican,0,republican
130,1988,North Dakota,37.267997,-14.247344000000004,republican,0,republican
131,1988,Ohio,41.268361,-8.170046,republican,0,republican
132,1988,Oklahoma,38.603252000000005,-16.809592999999992,republican,0,republican
133,1988,Oregon,48.474516,1.0739459999999923,republican,0,democrat
134,1988,Pennsylvania,44.803587,-3.565793999999997,republican,0,republican
135,1988,Rhode Island,46.607574,9.851874000000002,republican,0,democrat
136,1988,South Carolina,39.120127,-14.885082999999996,republican,0,republican
137,1988,South Dakota,40.672295,-4.494734999999999,republican,0,republican
138,1988,Tennessee,39.917801,-11.038620999999992,republican,0,republican
139,1988,Texas,42.587829,-9.513224,republican,0,republican
140,1988,Utah,31.227522,-33.60928200000001,republican,0,republican
141,1988,Vermont,41.675536,-0.4664769999999976,republican,0,republican
142,1988,Virginia,39.417478,-12.722485999999996,republican,0,republican
143,1988,Washington,42.971394,-4.295337999999994,republican,0,democrat
144,1988,West Virginia,43.680941,8.638100000000001,republican,0,democrat
145,1988,Wisconsin,44.869765,-1.743188999999994,republican,0,democrat
146,1988,Wyoming,27.823913,-28.620669999999997,republican,0,republican
147,1992,Alabama,40.180882,-1.4558649999999955,republican,1,republican
148,1992,Alaska,33.656677,0.5418000000000021,republican,1,republican
149,1992,Arizona,33.570066,-0.1559850000000011,republican,1,republican
150,1992,Arkansas,52.054279,17.844488000000005,republican,1,democrat
151,1992,California,48.764566,17.150516999999997,republican,1,democrat
152,1992,Colorado,39.511654,7.596598,republican,1,democrat
153,1992,Connecticut,44.051756,10.368108,republican,1,democrat
154,1992,Delaware,40.233436,7.456685999999998,republican,1,democrat
155,1992,District of Columbia,71.275369,54.402688,republican,1,democrat
156,1992,Florida,38.39614,-1.9200069999999911,republican,1,republican
157,1992,Georgia,38.814284,1.6269670000000005,republican,1,democrat
158,1992,Hawaii,43.686664,17.324465,republican,1,democrat
159,1992,Idaho,28.721845,-8.361484999999995,republican,1,republican
160,1992,Illinois,46.80532,14.038367999999998,republican,1,democrat
161,1992,Indiana,36.793521000000005,-4.803822999999994,republican,1,republican
162,1992,Iowa,38.889839,4.459282999999999,republican,1,democrat
163,1992,Kansas,36.712598,-0.4253050000000016,republican,1,republican
164,1992,Kentucky,43.25922,6.3741330000000005,republican,1,democrat
165,1992,Louisiana,38.129305,1.7708060000000003,republican,1,democrat
166,1992,Maine,34.291351,6.448637999999999,republican,1,democrat
167,1992,Maryland,42.98602,8.457335999999998,republican,1,democrat
168,1992,Massachusetts,37.029205,11.694029999999998,republican,1,democrat
169,1992,Michigan,39.087293,6.828844000000004,republican,1,democrat
170,1992,Minnesota,41.663969,5.512895,republican,1,democrat
171,1992,Mississippi,37.229225,-4.443715999999995,republican,1,republican
172,1992,Missouri,42.510403,12.260505000000006,republican,1,democrat
173,1992,Montana,33.717977000000005,1.7028239999999997,republican,1,democrat
174,1992,Nebraska,30.607145000000003,-9.516056,republican,1,republican
175,1992,Nevada,35.293839,5.455144999999998,republican,1,democrat
176,1992,New Hampshire,38.195925,3.784798000000002,republican,1,democrat
177,1992,New Jersey,39.305388,7.5584479999999985,republican,1,democrat
178,1992,New Mexico,41.953365000000005,8.148655000000005,republican,1,democrat
179,1992,New York,48.076968,19.45024,republican,1,democrat
180,1992,North Carolina,40.319437,2.8519989999999997,republican,1,republican
181,1992,North Dakota,31.136323,-7.671223000000005,republican,1,republican
182,1992,Ohio,40.257081,1.95993,republican,1,democrat
183,1992,Oklahoma,37.494133000000005,-5.705705999999999,republican,1,republican
184,1992,Oregon,39.925772,10.250847999999994,republican,1,democrat
185,1992,Pennsylvania,41.349889000000005,9.153842000000004,republican,1,democrat
186,1992,Rhode Island,50.311493,23.466614,republican,1,democrat
187,1992,South Carolina,33.74447,-8.717132,republican,1,republican
188,1992,South Dakota,36.333398,1.450919999999989,republican,1,republican
189,1992,Tennessee,44.505269,7.955710999999994,republican,1,democrat
190,1992,Texas,36.858955,-0.2946179999999998,republican,1,republican
191,1992,Utah,24.661515,-14.538946,republican,1,republican
192,1992,Vermont,40.803584,11.422218000000004,republican,1,democrat
193,1992,Virginia,35.497365,-7.435288999999997,republican,1,republican
194,1992,Washington,44.466954,15.004827,republican,1,democrat
195,1992,West Virginia,44.298712,14.439230000000002,republican,1,democrat
196,1992,Wisconsin,39.933187,6.404734999999995,republican,1,democrat
197,1992,Wyoming,30.408792,-3.954561000000005,republican,1,republican
198,1996,Alabama,40.952817,-5.939902000000004,democrat,1,republican
199,1996,Alaska,34.288314,-9.471848,democrat,1,republican
200,1996,Arizona,45.013949,6.886496999999991,democrat,1,democrat
201,1996,Arkansas,52.939159,18.084563,democrat,1,democrat
202,1996,California,48.713991,13.814598000000004,democrat,1,democrat
203,1996,Colorado,43.749865,3.4405399999999986,democrat,1,republican
204,1996,Connecticut,49.016396,19.931291,democrat,1,democrat
205,1996,Delaware,46.301404,9.684802999999995,democrat,1,democrat
206,1996,District of Columbia,81.327814,76.5736383,democrat,1,democrat
207,1996,Florida,46.23713,4.8610200000000034,democrat,1,democrat
208,1996,Georgia,44.767056,2.8368909999999943,democrat,1,republican
209,1996,Hawaii,53.388279,22.326151000000003,democrat,1,democrat
210,1996,Idaho,30.727659000000003,-17.664632999999995,democrat,1,republican
211,1996,Illinois,50.610869,16.276728000000006,democrat,1,democrat
212,1996,Indiana,38.665799,-2.010550000000002,democrat,1,republican
213,1996,Iowa,47.453958,12.370793999999997,democrat,1,democrat
214,1996,Kansas,37.789317,-11.73507,democrat,1,republican
215,1996,Kentucky,45.657298,3.9228749999999977,democrat,1,democrat
216,1996,Louisiana,46.771096,11.000163,democrat,1,democrat
217,1996,Maine,47.893072,11.713541,democrat,1,democrat
218,1996,Maryland,51.392215,14.465116000000002,democrat,1,democrat
219,1996,Massachusetts,57.458991000000005,30.27268100000001,democrat,1,democrat
220,1996,Michigan,47.323879,12.6723,democrat,1,democrat
221,1996,Minnesota,52.188213,20.539988,democrat,1,democrat
222,1996,Mississippi,39.189574,-7.601223999999995,democrat,1,republican
223,1996,Missouri,47.004037,9.819830999999994,democrat,1,democrat
224,1996,Montana,40.633789,0.3139830000000003,democrat,1,republican
225,1996,Nebraska,36.553417,-10.694604000000004,democrat,1,republican
226,1996,Nevada,42.691043,0.1514260000000007,democrat,1,democrat
227,1996,New Hampshire,50.101426,14.96553,democrat,1,democrat
228,1996,New Jersey,48.820304,17.202364,democrat,1,democrat
229,1996,New Mexico,47.593024,13.893636,democrat,1,democrat
230,1996,New York,54.758489,25.89391700000001,democrat,1,democrat
231,1996,North Carolina,43.845678,-1.9015029999999984,democrat,1,republican
232,1996,North Dakota,36.061334,-5.144150999999994,democrat,1,republican
233,1996,Ohio,47.250076,6.075179999999996,democrat,1,democrat
234,1996,Oklahoma,39.532809,-6.945787000000003,democrat,1,republican
235,1996,Oregon,48.096447,12.653893999999994,democrat,1,democrat
236,1996,Pennsylvania,49.045393,13.030557000000002,democrat,1,democrat
237,1996,Rhode Island,54.644628,29.895285000000005,democrat,1,democrat
238,1996,South Carolina,40.93399,-8.340697999999996,democrat,1,republican
239,1996,South Dakota,41.031583000000005,-4.165252999999993,democrat,1,republican
240,1996,Tennessee,44.996317,2.957951999999999,democrat,1,democrat
241,1996,Texas,40.749962,-5.467395000000003,democrat,1,republican
242,1996,Utah,33.763817,-13.382453000000003,democrat,1,republican
243,1996,Vermont,52.366977,16.847162999999995,democrat,1,democrat
244,1996,Virginia,42.826149,1.072695000000003,democrat,1,republican
245,1996,Washington,47.449865,12.424927000000004,democrat,1,democrat
246,1996,West Virginia,50.536458,16.240345000000005,democrat,1,democrat
247,1996,Wisconsin,49.536554,14.595872999999996,democrat,1,democrat
248,1996,Wyoming,37.603149,-7.238638999999999,democrat,1,republican
249,2000,Alabama,35.201229,-17.564598000000004,democrat,0,republican
250,2000,Alaska,28.018256,-22.979054,democrat,0,republican
251,2000,Arizona,38.92711,-12.535011999999996,democrat,0,republican
252,2000,Arkansas,44.305234000000006,-2.2236449999999905,democrat,0,republican
253,2000,California,46.403632,3.659728000000001,democrat,0,democrat
254,2000,Colorado,39.381768,-8.595186999999996,democrat,0,republican
255,2000,Connecticut,49.740238,12.227488999999998,democrat,0,democrat
256,2000,Delaware,45.229964,1.0026910000000058,democrat,0,democrat
257,2000,District of Columbia,72.672953,58.53184,democrat,0,democrat
258,2000,Florida,47.174946000000006,1.41781000000001,democrat,0,republican
259,2000,Georgia,40.539803000000006,-10.130298999999994,democrat,0,republican
260,2000,Hawaii,52.079752,17.437287999999995,democrat,0,democrat
261,2000,Idaho,26.858225,-33.979927,democrat,0,republican
262,2000,Illinois,47.253009000000006,4.704612000000012,democrat,0,democrat
263,2000,Indiana,34.544446,-19.742062999999995,democrat,0,republican
264,2000,Iowa,44.900912,0.3492510000000024,democrat,0,democrat
265,2000,Kansas,35.187645,-20.13307499999999,democrat,0,republican
266,2000,Kentucky,40.641904,-13.023075000000006,democrat,0,republican
267,2000,Louisiana,39.244476,-7.539564999999996,democrat,0,republican
268,2000,Maine,45.534507,4.387054999999997,democrat,0,democrat
269,2000,Maryland,52.162341,12.589847999999996,democrat,0,democrat
270,2000,Massachusetts,55.10759,24.715432,democrat,0,democrat
271,2000,Michigan,46.399564,2.1662279999999967,democrat,0,democrat
272,2000,Minnesota,44.708419,3.716396000000003,democrat,0,democrat
273,2000,Mississippi,38.42805,-13.55162,democrat,0,republican
274,2000,Missouri,45.054595,-2.8030019999999998,democrat,0,republican
275,2000,Montana,32.346911,-20.640563,democrat,0,republican
276,2000,Nebraska,34.333161,-22.712822,democrat,0,republican
277,2000,Nevada,43.036997,-5.054579000000004,democrat,0,republican
278,2000,New Hampshire,41.003838,-4.454308999999995,democrat,0,republican
279,2000,New Jersey,48.682663,9.409332999999997,democrat,0,democrat
280,2000,New Mexico,44.723852,0.813876999999998,democrat,0,democrat
281,2000,New York,52.79625,16.803188,democrat,0,democrat
282,2000,North Carolina,41.733597,-9.775023000000004,democrat,0,republican
283,2000,North Dakota,34.51015,-15.266384000000002,democrat,0,republican
284,2000,Ohio,42.433913,-7.532077000000001,democrat,0,republican
285,2000,Oklahoma,37.20398,-18.875150000000005,democrat,0,republican
286,2000,Oregon,44.507462,0.0406319999999951,democrat,0,democrat
287,2000,Pennsylvania,46.367906,1.700616999999994,democrat,0,democrat
288,2000,Rhode Island,52.319718,21.943951,democrat,0,democrat
289,2000,South Carolina,38.884246000000005,-14.297985999999987,democrat,0,republican
290,2000,South Dakota,33.539587,-20.723337,democrat,0,republican
291,2000,Tennessee,46.032948,-1.966265,democrat,0,republican
292,2000,Texas,32.296191,-27.418452,democrat,0,republican
293,2000,Utah,24.619824,-37.810292,democrat,0,republican
294,2000,Vermont,46.85579,9.721018999999998,democrat,0,democrat
295,2000,Virginia,42.210553,-8.331846999999996,democrat,0,republican
296,2000,Washington,45.177247,0.1663519999999962,democrat,0,democrat
297,2000,West Virginia,42.258471,-4.721699999999999,democrat,0,republican
298,2000,Wisconsin,43.910057,-2.286738,democrat,0,democrat
299,2000,Wyoming,29.687844,-29.012408,democrat,0,republican
300,2004,Alabama,35.153022,-21.625471000000005,republican,1,republican
301,2004,Alaska,31.118299,-26.193216,republican,1,republican
302,2004,Arizona,42.353901,-9.294016,republican,1,republican
303,2004,Arkansas,46.05477,-3.820442,republican,1,republican
304,2004,California,52.385393,10.734135000000002,republican,1,democrat
305,2004,Colorado,45.309328,-4.2787349999999975,republican,1,republican
306,2004,Connecticut,50.968638,11.380723999999994,republican,1,democrat
307,2004,Delaware,47.686023,7.267530000000001,republican,1,democrat
308,2004,Florida,47.364931,-0.5771170000000012,republican,1,republican
309,2004,Georgia,41.540177,-12.646300000000004,republican,1,republican
310,2004,Hawaii,45.794949,2.455362000000001,republican,1,democrat
311,2004,Idaho,27.835825,-29.752062,republican,1,republican
312,2004,Illinois,51.746566,8.84516399999999,republican,1,democrat
313,2004,Indiana,36.95455,-20.308033,republican,1,republican
314,2004,Iowa,46.264535,-1.1527270000000058,republican,1,republican
315,2004,Kansas,34.482297,-24.072205000000004,republican,1,republican
316,2004,Kentucky,38.181241,-18.920992,republican,1,republican
317,2004,Louisiana,35.99788,-16.13722,republican,1,republican
318,2004,Maine,50.048318,7.342480999999999,republican,1,democrat
319,2004,Maryland,53.865381000000006,12.593114000000009,republican,1,democrat
320,2004,Massachusetts,57.661592000000006,26.167804000000004,republican,1,democrat
321,2004,Michigan,48.691046,3.661200000000001,republican,1,democrat
322,2004,Minnesota,48.248413,3.0862669999999994,republican,1,democrat
323,2004,Mississippi,37.824067,-16.426849000000004,republican,1,republican
324,2004,Missouri,45.337555,-5.898392999999999,republican,1,republican
325,2004,Montana,33.714633,-23.039746000000008,republican,1,republican
326,2004,Nebraska,31.525627000000004,-29.4895,republican,1,republican
327,2004,Nevada,45.188758,-5.137164999999996,republican,1,republican
328,2004,New Hampshire,48.624872,2.172914999999996,republican,1,democrat
329,2004,New Jersey,48.995247,7.192073999999998,republican,1,democrat
330,2004,New Mexico,44.911481,-3.5184909999999974,republican,1,republican
331,2004,New York,54.340684,16.186413999999992,republican,1,democrat
332,2004,North Carolina,43.381614,-8.255886000000004,republican,1,republican
333,2004,North Dakota,33.772825,-24.769924000000003,republican,1,republican
334,2004,Ohio,47.973979,0.0381309999999999,republican,1,republican
335,2004,Oklahoma,32.688553000000006,-29.48949199999999,republican,1,republican
336,2004,Oregon,50.530961,5.249132000000003,republican,1,democrat
337,2004,Pennsylvania,48.729059,1.3633819999999943,republican,1,democrat
338,2004,Rhode Island,54.849934,18.491643999999997,republican,1,democrat
339,2004,South Carolina,39.155158,-15.744028,republican,1,republican
340,2004,South Dakota,37.609466,-16.754250000000006,republican,1,republican
341,2004,Tennessee,42.342747,-12.051133000000007,republican,1,republican
342,2004,Texas,35.652891,-22.840407,republican,1,republican
343,2004,Utah,24.109276,-44.190671,republican,1,republican
344,2004,Vermont,49.357665,9.208290000000003,republican,1,democrat
345,2004,Virginia,43.916727,-5.850401999999995,republican,1,republican
346,2004,Washington,51.681792,6.324989000000002,republican,1,democrat
347,2004,West Virginia,44.495975,-6.323636999999998,republican,1,republican
348,2004,Wisconsin,46.387916,-1.7171220000000034,republican,1,democrat
349,2008,Alabama,35.858475,-22.424064,republican,0,republican
350,2008,Alaska,41.419908,-14.184433000000006,republican,0,republican
351,2008,Arizona,45.233846,-4.139692000000004,republican,0,republican
352,2008,Arkansas,42.823934,-9.101824999999998,republican,0,republican
353,2008,California,57.522385,22.32009,republican,0,democrat
354,2008,Colorado,51.302013,6.846433000000005,republican,0,democrat
355,2008,Connecticut,56.510289,20.222026,republican,0,democrat
356,2008,Delaware,59.585339000000005,24.241347000000005,republican,0,democrat
357,2008,Florida,48.108337,1.4875830000000008,republican,0,democrat
358,2008,Georgia,45.796409,-4.263896999999993,republican,0,republican
359,2008,Hawaii,59.752297,26.697252,republican,0,democrat
360,2008,Idaho,32.100732,-28.161555,republican,0,republican
361,2008,Illinois,59.354164,22.561789000000005,republican,0,democrat
362,2008,Indiana,47.005797,-1.0016350000000074,republican,0,democrat
363,2008,Iowa,52.852666000000006,12.831879000000008,republican,0,democrat
364,2008,Kansas,38.483246,-16.714812999999992,republican,0,republican
365,2008,Kentucky,41.070429,-12.442097000000004,republican,0,republican
366,2008,Louisiana,41.531393,-10.611548,republican,0,republican
367,2008,Maine,55.215782,16.10917299999999,republican,0,democrat
368,2008,Maryland,58.011276,20.563285000000008,republican,0,democrat
369,2008,Massachusetts,56.361476,18.349676,republican,0,democrat
370,2008,Michigan,53.70322,13.228950999999997,republican,0,democrat
371,2008,Minnesota,52.376347,10.606981999999997,republican,0,democrat
372,2008,Mississippi,41.028078,-11.106308999999996,republican,0,republican
373,2008,Missouri,47.35975,-1.0068320000000028,republican,0,republican
374,2008,Montana,44.86544,-5.089860000000002,republican,0,republican
375,2008,Nebraska,37.480707,-19.037500999999992,republican,0,republican
376,2008,Nevada,50.390004,5.449928,republican,0,democrat
377,2008,New Hampshire,52.275229,10.795266999999996,republican,0,democrat
378,2008,New Jersey,54.871929,16.801347,republican,0,democrat
379,2008,New Mexico,53.42745,9.788864000000004,republican,0,democrat
380,2008,New York,61.370024,28.224894,republican,0,democrat
381,2008,North Carolina,48.35763,0.8204289999999972,republican,0,democrat
382,2008,North Dakota,44.243590000000005,-1.2386059999999972,republican,0,republican
383,2008,Ohio,49.617053000000006,4.554623000000007,republican,0,democrat
384,2008,Oklahoma,35.542093,-24.802938999999995,republican,0,republican
385,2008,Oregon,54.806549,15.293245999999996,republican,0,democrat
386,2008,Pennsylvania,51.486452,7.917107999999999,republican,0,democrat
387,2008,Rhode Island,55.351109,19.377548999999995,republican,0,democrat
388,2008,South Carolina,42.876454,-9.282267000000004,republican,0,republican
389,2008,South Dakota,42.894873,-8.927742000000002,republican,0,republican
390,2008,Tennessee,41.722512,-12.162144999999995,republican,0,republican
391,2008,Texas,42.507628,-12.213815999999987,republican,0,republican
392,2008,Utah,32.651839,-26.45614299999999,republican,0,republican
393,2008,Vermont,60.060211,27.049164,republican,0,democrat
394,2008,Virginia,50.345379,5.213853999999998,republican,0,democrat
395,2008,Washington,53.835668000000005,13.54928300000001,republican,0,democrat
396,2008,West Virginia,40.809777,-12.984065,republican,0,republican
397,2008,Wisconsin,52.66490699999999,11.976871999999991,republican,0,democrat
398,2008,Wyoming,33.176088,-26.872840000000004,republican,0,republican
399,2012,Alabama,35.623535,-18.066787,democrat,1,republican
400,2012,Arizona,44.002949,-8.522165999999999,democrat,1,republican
401,2012,Arkansas,32.926966,-24.807177000000003,democrat,1,republican
402,2012,California,54.853727,15.577813,democrat,1,democrat
403,2012,Colorado,48.290802,0.5829039999999992,democrat,1,democrat
404,2012,Connecticut,53.670551,12.405382000000005,democrat,1,democrat
405,2012,District of Columbia,87.344071,78.8946037,democrat,1,democrat
406,2012,Florida,47.634723,-1.5462849999999977,democrat,1,democrat
407,2012,Georgia,43.65606,-9.741931000000008,democrat,1,republican
408,2012,Hawaii,61.42352,28.228405999999996,democrat,1,democrat
409,2012,Idaho,27.09037,-35.708928,democrat,1,republican
410,2012,Illinois,55.665689,16.813627000000004,democrat,1,democrat
411,2012,Indiana,42.112778000000006,-10.958091999999986,democrat,1,republican
412,2012,Iowa,48.072818,1.4926609999999982,democrat,1,democrat
413,2012,Kansas,33.987826,-21.575878000000003,democrat,1,republican
414,2012,Kentucky,38.72088,-15.667569999999998,democrat,1,republican
415,2012,Louisiana,36.768243,-17.784088999999994,democrat,1,republican
416,2012,Maine,52.556736,10.439442,democrat,1,democrat
417,2012,Maryland,57.525837,20.041193,democrat,1,democrat
418,2012,Massachusetts,56.852048,17.556882,democrat,1,democrat
419,2012,Michigan,49.748667,4.240695999999993,democrat,1,democrat
420,2012,Minnesota,50.850344,6.147922999999999,democrat,1,democrat
421,2012,Missouri,42.372821,-11.804824999999994,democrat,1,republican
422,2012,Montana,43.484368,-8.859262000000001,democrat,1,republican
423,2012,Nebraska,38.929304,-17.378053,democrat,1,republican
424,2012,Nevada,49.93103,3.175348999999997,democrat,1,democrat
425,2012,New Hampshire,48.49889,0.9322560000000024,democrat,1,democrat
426,2012,New Jersey,52.229467,10.753379000000002,democrat,1,democrat
427,2012,New Mexico,49.905268,6.44943,democrat,1,democrat
428,2012,New York,59.796929000000006,23.670302000000007,democrat,1,democrat
429,2012,North Carolina,46.504795,-3.0766459999999967,democrat,1,republican
430,2012,North Dakota,38.780472,-15.818188,democrat,1,republican
431,2012,Ohio,49.171259,2.0134079999999983,democrat,1,democrat
432,2012,Oklahoma,30.318942,-29.933629,democrat,1,republican
433,2012,Oregon,48.07413,5.376813999999996,democrat,1,democrat
434,2012,Pennsylvania,49.881312,3.9350409999999982,democrat,1,democrat
435,2012,Rhode Island,55.353336,21.619787,democrat,1,democrat
436,2012,South Carolina,42.771209000000006,-3.447905999999996,democrat,1,republican
437,2012,South Dakota,40.736824,-12.150841000000009,democrat,1,republican
438,2012,Tennessee,38.939167,-14.933208,democrat,1,republican
439,2012,Texas,38.706372,-18.710111,democrat,1,republican
440,2012,Utah,24.505127,-46.162102,democrat,1,republican
441,2012,Vermont,59.85286,30.899871,democrat,1,democrat
442,2012,Virginia,48.265883,0.9789280000000034,democrat,1,democrat
443,2012,Washington,53.39461,11.179690999999998,democrat,1,democrat
444,2012,West Virginia,37.407189,-16.754681999999995,democrat,1,republican
445,2012,Wisconsin,49.892816,3.752502999999997,democrat,1,democrat
446,2016,Alabama,35.14891,-21.18848,democrat,0,republican
447,2016,Alaska,39.10066,-6.079999999999998,democrat,0,republican
448,2016,Arizona,42.92815,-2.699859999999994,democrat,0,republican
449,2016,Arkansas,33.52097,-19.4925,democrat,0,republican
450,2016,California,54.91905,22.08415,democrat,0,democrat
451,2016,Colorado,43.64732,2.8801500000000004,democrat,0,democrat
452,2016,Connecticut,51.05077,14.50678,democrat,0,democrat
453,2016,Delaware,50.08618,13.95917,democrat,0,democrat
454,2016,District of Columbia,85.58946,79.09177100000001,democrat,0,democrat
455,2016,Florida,46.39832,0.9193599999999976,democrat,0,republican
456,2016,Georgia,44.38727,-3.9287300000000016,democrat,0,republican
457,2016,Hawaii,51.88781,23.943569999999998,democrat,0,democrat
458,2016,Idaho,29.68751,-16.333560000000006,democrat,0,republican
459,2016,Illinois,50.97485,14.387230000000002,democrat,0,democrat
460,2016,Indiana,37.3296,-12.93181,democrat,0,republican
461,2016,Iowa,40.87534,-4.252089999999996,democrat,0,republican
462,2016,Kansas,36.81242,-13.638709999999996,democrat,0,republican
463,2016,Kentucky,33.53967,-21.327299999999997,democrat,0,republican
464,2016,Louisiana,37.1587,-13.113149999999996,democrat,0,republican
465,2016,Maine,46.01504,6.674010000000003,democrat,0,democrat
466,2016,Maryland,59.92575,32.56131,democrat,0,democrat
467,2016,Massachusetts,55.71963,27.67627000000001,democrat,0,democrat
468,2016,Michigan,45.66772,3.1636200000000017,democrat,0,republican
469,2016,Minnesota,46.96928,8.912939999999992,democrat,0,democrat
470,2016,Mississippi,41.43731,-7.807280000000006,democrat,0,republican
471,2016,Missouri,38.22606,-12.11157,democrat,0,republican
472,2016,Montana,32.673390000000005,-18.036669999999997,democrat,0,republican
473,2016,Nebraska,33.61203,-17.786450000000002,democrat,0,republican
474,2016,Nevada,44.89117,0.6799999999999997,democrat,0,democrat
475,2016,New Hampshire,44.56515,2.263620000000003,democrat,0,democrat
476,2016,New Jersey,51.68812,13.978319999999997,democrat,0,democrat
477,2016,New Mexico,43.84036,4.945059999999998,democrat,0,democrat
478,2016,New York,54.164730000000006,19.373690000000003,democrat,0,democrat
479,2016,North Carolina,46.44271,1.1001699999999983,democrat,0,republican
480,2016,North Dakota,29.20324,-26.21003,democrat,0,republican
481,2016,Ohio,42.63316,-2.97195,democrat,0,republican
482,2016,Oklahoma,30.795340000000003,-26.450140000000005,democrat,0,republican
483,2016,Oregon,45.89365,8.421640000000004,democrat,0,democrat
484,2016,Pennsylvania,46.50476,3.050139999999999,democrat,0,republican
485,2016,Rhode Island,47.45552,11.31946,democrat,0,democrat
486,2016,South Carolina,41.16662,-5.853520000000003,democrat,0,republican
487,2016,South Dakota,32.46563,-18.935390000000005,democrat,0,republican
488,2016,Tennessee,39.00087,-9.180100000000005,democrat,0,republican
489,2016,Texas,38.6247,-9.70185,democrat,0,republican
490,2016,Utah,26.91846,-10.509300000000003,democrat,0,republican
491,2016,Vermont,55.18666,29.40252,democrat,0,democrat
492,2016,Virginia,47.26719,5.412199999999999,democrat,0,democrat
493,2016,Washington,50.27108,15.181009999999992,democrat,0,democrat
494,2016,West Virginia,28.61783,-27.23420000000001,democrat,0,republican
495,2016,Wisconsin,46.56556,4.916080000000001,democrat,0,republican
496,2016,Wyoming,22.07957,-37.87742,democrat,0,republican
